# EventManagementApp

./: README.md
backend/: build.gradle  settings.gradle
backend/bhim2208-backend/: build.gradle
backend/bhim2208-backend/src/main/java/edu/bbte/idde/bhim2208/dataaccess/: Dao.java  DaoFactory.java  EventDao.java
backend/bhim2208-backend/src/main/java/edu/bbte/idde/bhim2208/dataaccess/config/: ConfigurationFactory.java  ConnectionPoolConfiguration.java  JdbcConfiguration.java  MainConfiguration.java
backend/bhim2208-backend/src/main/java/edu/bbte/idde/bhim2208/dataaccess/exception/: DataBaseException.java  EventNotFoundException.java
backend/bhim2208-backend/src/main/java/edu/bbte/idde/bhim2208/dataaccess/jdbc/: DataSourceFactory.java  EventDaoJdbcImpl.java  JdbcDaoFactory.java
backend/bhim2208-backend/src/main/java/edu/bbte/idde/bhim2208/dataaccess/mem/: EventDaoInMemImpl.java  InMemDaoFactory.java
backend/bhim2208-backend/src/main/java/edu/bbte/idde/bhim2208/dataaccess/model/: BaseEntity.java  Event.java
backend/bhim2208-backend/src/main/java/edu/bbte/idde/bhim2208/service/: EventService.java  EventServiceImpl.java
backend/bhim2208-backend/src/main/resources/: application-jdbc.json  application-memory.json
backend/bhim2208-desktop/: build.gradle
backend/bhim2208-desktop/src/main/java/edu/bbte/idde/bhim2208/presentation/: CalendarApp.java
backend/bhim2208-spring/: build.gradle
backend/bhim2208-spring/src/main/java/edu/bbte/idde/bhim2208/: Application.java
backend/bhim2208-spring/src/main/java/edu/bbte/idde/bhim2208/controller/: EventController.java  ParticipantController.java  ValidationErrorHandler.java
backend/bhim2208-spring/src/main/java/edu/bbte/idde/bhim2208/controller/dto/dtoin/: EventInDto.java  ParticipantInDto.java
backend/bhim2208-spring/src/main/java/edu/bbte/idde/bhim2208/controller/dto/dtoout/: EventOutDto.java  ParticipantOutDto.java
backend/bhim2208-spring/src/main/java/edu/bbte/idde/bhim2208/controller/mapper/: EventMapper.java  ParticipantMapper.java
backend/bhim2208-spring/src/main/java/edu/bbte/idde/bhim2208/dataaccess/: Dao.java  EventDao.java  JpaEventDao.java  JpaParticipantDao.java
backend/bhim2208-spring/src/main/java/edu/bbte/idde/bhim2208/dataaccess/exception/: InvalidDateTimeException.java
backend/bhim2208-spring/src/main/java/edu/bbte/idde/bhim2208/dataaccess/jdbc/: DataSourceFactory.java  EventDaoJdbcImpl.java  JdbcConfiguration.java
backend/bhim2208-spring/src/main/java/edu/bbte/idde/bhim2208/dataaccess/mem/: EventDaoInMemImpl.java
backend/bhim2208-spring/src/main/java/edu/bbte/idde/bhim2208/dataaccess/model/: BaseEntity.java  Event.java  Participant.java
backend/bhim2208-spring/src/main/java/edu/bbte/idde/bhim2208/service/: EventService.java  EventServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java
backend/bhim2208-spring/src/main/resources/: application-jdbc.yml  application-jpa.yml  application-memory.yml  application.yml
backend/bhim2208-web/: build.gradle
backend/bhim2208-web/src/main/java/edu/bbte/idde/bhim2208/presentation/error/: ErrorMessage.java
backend/bhim2208-web/src/main/java/edu/bbte/idde/bhim2208/presentation/filter/: AuthenticationFilter.java
backend/bhim2208-web/src/main/java/edu/bbte/idde/bhim2208/presentation/servlet/: EventServlet.java  LoginServlet.java  LogoutServlet.java  ThymeleafEngineFactory.java  ThymeleafServlet.java
backend/bhim2208-web/src/main/resources/templates/: index.html  login.html
backend/bhim2208-web/src/main/webapp/: style.css
backend/bhim2208-web/src/main/webapp/WEB-INF/: web.xml
frontend/: .eslintignore  README.md  index.html  package-lock.json  package.json  vite.config.mjs
frontend/src/: i18n.ts  index.tsx
frontend/src/api/: common.api.ts  event.api.ts  participant.api.ts
frontend/src/components/: AddParticipantDialog.tsx  ConfirmDialog.tsx  EventCreationForm.tsx  EventDetails.tsx  EventFilterForm.tsx  EventList.tsx  EventListEntry.tsx  LanguageSwitcher.tsx  Navbar.tsx  ParticipantDetails.tsx  Root.tsx  ThemeSwitcher.tsx
frontend/src/hooks/: useCreateEvent.ts  useCreateParticipant.ts  useDeleteEvent.ts  (+5 more)
(+8 files in other folders)
